<Properties StartupItem="hellomap-android/hellomap-android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hellomap-shared/MapSetup.cs">
    <Files>
      <File FileName="hellomap-ios/Main.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/MainViewController.cs" Line="53" Column="1" />
      <File FileName="../sdk_3d/dotnet/xamarin/Nutiteq_iOS/UI/MapView.cs" Line="1" Column="1" />
      <File FileName="../sdk_3d/dotnet/csharp/ui/MapViewBase.cs" Line="1" Column="1" />
      <File FileName="../sdk_3d/dotnet/xamarin/Nutiteq_iOS/ui/MapRedrawRequestListener.cs" Line="1" Column="1" />
      <File FileName="hellomap-shared/MapListener.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="hellomap-shared/MapSetup.cs" Line="26" Column="1" />
      <File FileName="../sdk_3d/dotnet/csharp/ui/IMapView.cs" Line="1" Column="1" />
      <File FileName="hellomap-shared/PackageListener.cs" Line="1" Column="1" />
      <File FileName="../sdk_3d/dotnet/xamarin/Nutiteq_iOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../sdk_3d/dotnet/generated_ios/proxies/Options.cs" Line="1" Column="1" />
      <File FileName="../sdk_3d/dotnet/generated_ios/proxies/Billboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mark/projects/Nutiteq/hellomap3d-dotnet/hellomap-shared/MapSetup.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../sdk_3d/dotnet/generated_ios/proxies/RedrawRequestListener.cs" line="56" offsetX="531" offsetY="825" expression="swigSelfHandle" liveUpdate="False" />
    <Watch file="hellomap-shared/MapSetup.cs" line="26" offsetX="676" offsetY="375" expression="mapView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>../sdk_3d/dotnet/xamarin/Nutiteq_iOS/NutiteqMapsSDK.iOS.csproj</String>
  </DisabledProjects>
</Properties>