<Properties StartupItem="hellomap-ios/hellomap-ios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="hellomap-ios/MainViewController.cs" Line="56" Column="89" />
      <File FileName="hellomap-android/MainActivity.cs" Line="54" Column="6" />
      <File FileName="hellomap-shared/MapSetup.cs" Line="122" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hellomap-xamarin" expanded="True">
            <Node name="hellomap-android" expanded="True">
              <Node name="References" expanded="True">
                <Node name="NutiteqMapsSDK.Android" selected="True" />
              </Node>
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="hellomap-ios" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
            <Node name="hellomap-shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../sdk_3d/dotnet/generated_ios/proxies/RedrawRequestListener.cs" line="56" offsetX="531" offsetY="825" expression="swigSelfHandle" liveUpdate="False" />
    <Watch file="hellomap-shared/MapSetup.cs" line="26" offsetX="676" offsetY="375" expression="mapView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>../sdk_3d/dotnet/xamarin/Nutiteq_iOS/NutiteqMapsSDK.iOS.csproj</String>
  </DisabledProjects>
</Properties>