<Properties StartupItem="hellomap-android/hellomap-android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hellomap-shared/MapSetup.cs">
    <Files>
      <File FileName="hellomap-ios/MainViewController.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="hellomap-android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="hellomap-shared/MapListener.cs" Line="41" Column="41" />
      <File FileName="hellomap-shared/PackageListener.cs" Line="10" Column="10" />
      <File FileName="hellomap-android/MainActivity.cs" Line="98" Column="98" />
      <File FileName="hellomap-ios/MainViewController.designer.cs" Line="1" Column="1" />
      <File FileName="hellomap-ios/Main.cs" Line="1" Column="1" />
      <File FileName="hellomap-shared/MapSetup.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hellomap-android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>